@font-face{
    font-family:"Pacifico";
    src: url(../font/Pacifico-Regular.ttf);
}
@font-face{
    font-family:"Montserrat";
    src: url(../font/Montserrat-Regular.ttf);
}
@font-face{
    font-family:"Montserrat";
    font-weight: bold;
    src: url(../font/Montserrat-Bold.ttf);
}
*{
    box-sizing: border-box;
    
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
/*------------------------------Estilos base-------------------------------*/
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column{
    width: 100%;
}

/*------------------------------Estilos header-------------------------------*/
.main-header{
    width: 100%;
}
.logo{
    font-size: 2em;
    color: #9E1811;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 6px;
    font-family: 'Pacifico',cursive;
    font-weight: 100;
}
.main-header__contactInfo__phone{
    color: white;
    margin: 0px auto;
    padding: 10px;
}
.main-header__contactInfo__address{
    padding: 1px;
    margin: 0;
    margin-right: 10px;
}
.main-header [class*="icon-"]:before{
    position: relative;
    top: 2px;
    right: 5px;
}
/*------------------------------Estilos del men√∫-------------------------------*/
.main-nav{
    width: 100%;
    position: relative;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    padding: 7px;
    top: -6px;
}
.icon-menu{
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    line-height: 31px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}
.social-icon{
    display: flex;
    justify-content: space-between;
}
.social-icon [class*="icon-"]{
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}
.social-icon__link{
    text-decoration: none;
}
.menu{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.9);
    padding: 0;
    margin: 0;
    margin-top: -10px;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
}
.menu__link{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.menu__link:hover{
    background: #9E1811;
}
.menu__link--select{
    background: #9E1811;
}
.mostrar{
    height: 147px;
}
/*------------------------------Estilos del Banner-------------------------------*/
.banner{
    margin-top: -55px;
    position: relative;
}
.banner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.01);
    z-index: 1000;
    top: 0;
}
.banner__img{
    width: 100%;
    height: 395px;
    object-fit: cover;
}
.banner__content{
    width: 70%;
    color: black;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3em;
    font-weight: bold;
    font-family: 'Verdana';
}
/*------------------------------Estilos principales-------------------------------*/
.group--color .container{
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title{
    margin: 15px 0;
    font-size: 1.5em;
    font-family: '';
    font-weight: 0;
}
.column__title{
    font-size: 1.3em;
}
.main__about__description .column:nth-child(2){
    padding: 20px;
    padding-top: 30px;
    margin-bottom: 10px;
}
.btn{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #9E1811;
    color: white;
    padding: 10px;
    margin: 10px auto;
}
.group__title{
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.7em;
    margin: 20px;
}
.today-special .column{
    height: 310px;
    margin-bottom: 30px;
    text-align: center;
}
.today-special__img{
    margin: auto;
    max-width: 350px;
    cursor: pointer;
    transition: all 0.5s;
}
.today-special__img:hover{
    transform: scale(1.2);
}
.today-special__title{
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 20px;
}
/*------------------------------Estilos del footer-------------------------------*/
.main-footer{
    background: #222;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .74em;
}
.copy{
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.main-footer [class*="icon-"]{
    color: white;
    text-decoration: none;
}
.main-footer [class*="icon-"]:before{
    position: relative;
    top: 3px;
    right: 5px;
}
/*------------------------------Estilos responsive-------------------------------*/
@media screen and (min-width:480px) {
    .container{
        width: 100%;
    }
    .logo{
        color: white;
        font-size: 2em;
        font-weight: 100;
    }
    .main-header__contactInfo{
        text-align: right;
        margin-right: 10px;
        margin-left: auto;
        margin-top: -80px;
        background: rgba(255,0,0,0.1);
    }
    .main-header__contactInfo__phone{
        color: black ;
        background: none;
        font-family: '';
        font-weight: bold;
    }
    .main-header__contactInfo__address{
        font-family: '';
        color: black;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .main-nav{
        background: rgba(0,0,0,0.6);
        margin-top: 10px;
    }
    .group--color .container{
        margin-top: -155px;
        margin-bottom: 0;
        padding: 10px;
        background:rgba(255,0,0,0.3);

    }
    .banner{
        margin-top: -230px;
        z-index: -1000;
    }
    .banner__img{
        height: 550px;
    }
    .main{
        margin-top: -140px;
        padding-bottom: 15px;
    }
    .main__about__description .column:nth-child(2){
        padding-left: 20px;
        font-size: .9em;
    }
    .main__about__description .btn{
        margin: 0;
    }
    .today-special .column{
        border: 5px solid #ddd;
        padding: 5px;
    }
    .today-special__img{
        height: 200px;
        object-fit: cover;
    }
    .main-footer .container--flex{
        align-items: flex-start;
    }
    .group--color .container{
        margin-top: -1px;
        margin-bottom: 0;
        padding: 10px;
    }
    .column--50{
        width: 49%;
    }
    .column--50-25{
         width: 49%;
    }
    .column--33{
        padding: 10px;
    }
}
@media screen and (min-width:768px) {
    .banner__img{
        height: 555px;
    }
    .main-header__contactInfo__phone{
        margin-top: 75px;
        margin-bottom: -70px;
    }
    .main-header__contactInfo__address{
        margin-top: 80px;
    }
    .main__title{
        font-size: 2.1em;
    }
    .main__about__description{
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2){
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 30px;
    }
    .column--50-25{
        width: 24.5%;
    }
    .column--33{
        width: 30%;
    }
    .column__title{
        font-size: 1.4em;
        padding-bottom: 5%;
    }
    .group__title{
        font-size: 2.2em;
    }
}
@media screen and (min-width:1024px) {
    .container{
        width: 1300px;
    }
    .logo{
        font-size: 2.5em;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 8%;
    }
    .main-header__contactInfo__phone, .main-header__contactInfo__address{
        padding: 7px;
        font-size: 1.1em;
    }
    .main-header__contactInfo__address{
        padding-right: 0;
    }
    .main-nav{
        padding: 0;
        position: relative;
        background: rgba(0,0,0,0.7);
        padding-top: 10px;
        top: 0;
    }
    .banner__img{
        height: 600px;
    }
    .icon-menu{
        display: none;   
    }
    .social-icon [class*="icon-"]{
        color: black;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7em;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
    }
    .menu{
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link{
        padding: 20px;
    }
    .group--color .container{
        margin-top: -155px;
        margin-bottom: 0;
        padding: 10px;
        background:rgba(255,0,0,0.3)
    }
    .main__title{
        font-size: 2.3em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 45px;
    }
    .today-special__title{
        font-size: 1.4em;
    }
    .today-special__img{
        height: 200px;
    }
    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media screen and (min-width:1600px) {
    .container{
        width: 1550px;
    }
    .main .group--color .container{
        margin-top: -10.1%;
        background: rgba(255,0,0,0.3);
        margin-bottom: 5%;
        color: white;
        text-align: center;
    }    
    .banner__img{
        width: 100%;
        height: 800px;
    }
    .main__about__description .column:nth-child(1) img{
        object-fit: cover;
    }
    .today-special{
        margin-bottom: 50px;
    }
    .today-special__img{
        height: 300px;
    }
}
